// Load library codes from disk
loadi(63, 13);
loadi(64, 14);

// Load Timer Interrupt
loadi(4, 17);
loadi(5, 18);

// Load INT7
loadi(16, 29);
loadi(17, 30);

// Load idle program
loadi(69, 11);
loadi(70, 12);

// Load Init program
loadi(65, 7);
loadi(66, 8);

// Intrupts
loadi(22, 35);
loadi(23, 36);
loadi(2, 15);
loadi(3, 16);

// Module 5
loadi(50,63);
loadi(51,64);

// Resource managment module
loadi(40, 53);
loadi(41, 54);

// Device managment module
loadi(48, 61);
loadi(49, 62);

[TERMINAL_STATUS_TABLE] = 0;

// Process table of init program
[PROCESS_TABLE + 16] = 0;
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 13] = 8 * 512;
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 1 * 20;
[PROCESS_TABLE + 16 + 15] = 10;

//Init Program
//Library
[PAGE_TABLE_BASE + 20 + 0] = 63;
[PAGE_TABLE_BASE + 20 + 1] = "0100";
[PAGE_TABLE_BASE + 20 + 2] = 64;
[PAGE_TABLE_BASE + 20 + 3] = "0100";

//Heap
[PAGE_TABLE_BASE + 20 + 4] = 78;
[PAGE_TABLE_BASE + 20 + 5] = "0110";
[PAGE_TABLE_BASE + 20 + 6] = 79;
[PAGE_TABLE_BASE + 20 + 7] = "0110";

//Code
[PAGE_TABLE_BASE + 20 + 8] = 65;
[PAGE_TABLE_BASE + 20 + 9] = "0100";
[PAGE_TABLE_BASE + 20 + 10] = 66;
[PAGE_TABLE_BASE + 20 + 11] = "0100";
[PAGE_TABLE_BASE + 20 + 12] = -1;
[PAGE_TABLE_BASE + 20 + 13] = "0000";
[PAGE_TABLE_BASE + 20 + 14] = -1;
[PAGE_TABLE_BASE + 20 + 15] = "0000";

//Stack
[PAGE_TABLE_BASE + 20 + 16] = 76;
[PAGE_TABLE_BASE + 20 + 17] = "0110";
[PAGE_TABLE_BASE + 20 + 18] = 77;
[PAGE_TABLE_BASE + 20 + 19] = "0110";

// Set IP in top of the stack
[76 * 512] = [65 * 512 + 1];

// Code of even program
loadi(83, 69);
//loadi(84, next page number of even prg);
// Code of prime program
loadi(90, 70);
//loadi(91, next page number of prime prg);

// Process table of even program
[PROCESS_TABLE + 32] = 0;
[PROCESS_TABLE + 32 + 1] = 2;
[PROCESS_TABLE + 32 + 4] = CREATED;
[PROCESS_TABLE + 32 + 11] = 89;
[PROCESS_TABLE + 32 + 12] = 0;
[PROCESS_TABLE + 32 + 13] = 8 * 512;
[PROCESS_TABLE + 32 + 14] = PAGE_TABLE_BASE + 40;
[PROCESS_TABLE + 32 + 15] = 10;

//Even Program
//Library
[PAGE_TABLE_BASE + 40 + 0] = 63;
[PAGE_TABLE_BASE + 40 + 1] = "0100";
[PAGE_TABLE_BASE + 40 + 2] = 64;
[PAGE_TABLE_BASE + 40 + 3] = "0100";

//Heap
[PAGE_TABLE_BASE + 40 + 4] = 85;
[PAGE_TABLE_BASE + 40 + 5] = "0110";
[PAGE_TABLE_BASE + 40 + 6] = 86;
[PAGE_TABLE_BASE + 40 + 7] = "0110";

//Code
[PAGE_TABLE_BASE + 40 + 8] = 83;
[PAGE_TABLE_BASE + 40 + 9] = "0100";
[PAGE_TABLE_BASE + 40 + 10] = 84;
[PAGE_TABLE_BASE + 40 + 11] = "0100";
[PAGE_TABLE_BASE + 40 + 12] = -1;
[PAGE_TABLE_BASE + 40 + 13] = "0000";
[PAGE_TABLE_BASE + 40 + 14] = -1;
[PAGE_TABLE_BASE + 40 + 15] = "0000";

//Stack
[PAGE_TABLE_BASE + 40 + 16] = 87;
[PAGE_TABLE_BASE + 40 + 17] = "0110";
[PAGE_TABLE_BASE + 40 + 18] = 88;
[PAGE_TABLE_BASE + 40 + 19] = "0110";

// Set IP in top of the stack
[87 * 512] = [83 * 512 + 1];

// Process table of prime program
[PROCESS_TABLE + 48] = 0;
[PROCESS_TABLE + 48 + 1] = 3;
[PROCESS_TABLE + 48 + 4] = CREATED;
[PROCESS_TABLE + 48 + 11] = 96;
[PROCESS_TABLE + 48 + 12] = 0;
[PROCESS_TABLE + 48 + 13] = 8 * 512;
[PROCESS_TABLE + 48 + 14] = PAGE_TABLE_BASE + 60;
[PROCESS_TABLE + 48 + 15] = 10;

//Prime Program
//Library
[PAGE_TABLE_BASE + 60 + 0] = 63;
[PAGE_TABLE_BASE + 60 + 1] = "0100";
[PAGE_TABLE_BASE + 60 + 2] = 64;
[PAGE_TABLE_BASE + 60 + 3] = "0100";

//Heap
[PAGE_TABLE_BASE + 60 + 4] = 92;
[PAGE_TABLE_BASE + 60 + 5] = "0110";
[PAGE_TABLE_BASE + 60 + 6] = 93;
[PAGE_TABLE_BASE + 60 + 7] = "0110";

//Code
[PAGE_TABLE_BASE + 60 + 8] = 90;
[PAGE_TABLE_BASE + 60 + 9] = "0100";
[PAGE_TABLE_BASE + 60 + 10] = 91;
[PAGE_TABLE_BASE + 60 + 11] = "0100";
[PAGE_TABLE_BASE + 60 + 12] = -1;
[PAGE_TABLE_BASE + 60 + 13] = "0000";
[PAGE_TABLE_BASE + 60 + 14] = -1;
[PAGE_TABLE_BASE + 60 + 15] = "0000";

//Stack
[PAGE_TABLE_BASE + 60 + 16] = 94;
[PAGE_TABLE_BASE + 60 + 17] = "0110";
[PAGE_TABLE_BASE + 60 + 18] = 95;
[PAGE_TABLE_BASE + 60 + 19] = "0110";

// Set IP in top of the stack
[94 * 512] = [90 * 512 + 1];

alias i R0;
i = 4;
while (i < MAX_PROC_NUM) do
    [PROCESS_TABLE + i * 16] = -1;
    [PROCESS_TABLE + i * 16 + 4] = TERMINATED;
    i = i + 1;
endwhile;

return;