int main()
{
decl
    int temp, pid;
    string username, password;
enddecl
begin
    while (1 == 1) do
        temp = exposcall ("Write", -2, "# username:");
        temp = exposcall("Read", -1, username);
        if (username == "exit") then
            temp = exposcall ("Shutdown");
        endif;
        temp = exposcall ("Write", -2, "# password:");
        temp = exposcall("Read", -1, password);
        temp = exposcall("Login", username, password);
        if (temp == -1) then
            temp = exposcall ("Write", -2, "Invalid Cred");
        else
            if (temp == -2) then
                temp = exposcall ("Write", -2, "Access Denied");
            else
                temp = exposcall ("Write", -2, "Logged out");
            endif;
        endif;
    endwhile;
    return 0;
end
}