alias processTable R9;
processTable = PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16;

// Set mode flag to system call no
[processTable + 9] = 5;

// Save user stack in process table
[processTable + 13] = SP;

// Set kernal stack to user area of process table
SP = 512 * [processTable + 11] - 1;

alias userSP R0;
userSP = [processTable + 13];

alias arg1Pg R1;
alias arg1offset R2;

arg1Pg = [PTBR + 2 * (userSP - 4) / 512];
arg1offset = (userSP - 4) % 512;

alias arg1 R3;
arg1 = [arg1Pg * 512 + arg1offset];

alias retAdr R4;
retAdr = [PTBR + 2 * (userSP - 1) / 512] * 512 + (userSP - 1) % 512;
if ( arg1 != -2 ) then
	[retAdr] = -1;
else
	alias word R5;
	word = [[PTBR + 2 * (userSP - 3) / 512] * 512 + (userSP - 3) % 512];
	print word;
	[retAdr] = 0;
endif;

SP = [processTable + 13];
[processTable + 9] = 0;

ireturn;
