// NOTE: Do not use registers Ri or any of thier aliases 
// before backup or after restore!!

// Update SP
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
backup;

//update state of current process
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 4] = READY;

//update ticks
alias PId R0;
PId = 0;
while(PId < MAX_PROC_NUM) do
	if([PROCESS_TABLE + 16 * PId] >= 0) then
		[PROCESS_TABLE + 16 * PId] = [PROCESS_TABLE + 16 * PId] + 1;
	endif;
	PId = PId + 1;
endwhile;

call CONTEXT_SWITCH;

restore;

[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
ireturn;