int main()
{
decl
    int temp, fd;
    string file, word;
enddecl
begin
    temp = exposcall("Write", -2, "FileName:");
    temp = exposcall("Read", -1, file);
    fd = exposcall("Open", file);
    if (fd == -1) then
        temp = exposcall("Write", -2, "File not found");
    else
        temp = exposcall("Read", fd, word);
        while (temp >= 0) do
            temp = exposcall("Write", -2, word);
            temp = exposcall("Read", fd, word);
        endwhile;
    endif;
    return 0;
end
}